# Society_App

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/nil_projects/society_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cameraclick.json  processing.json
app/src/main/java/com/nil_projects/society_app/: AcceptedViewAdapter.java  Add_Payment_Update.kt  Add_Worker.kt  App.kt  Camera2APIScreen.kt  ComplaintsFragment.kt  FUllScreenImage.kt  HomeFrag.kt  LoginActivity.kt  MainActivity.kt  Maintainance_Records.kt  ModelClass.kt  NotificationFrag.kt  ReportFrag.kt  SliderAdapterExample.kt  SplashScreen.kt  TabAdapter.kt  TestRecyclerViewAdapter.java  UpdateNotification.kt  UpdateReport.kt  UserReqFrag.kt  User_Profile.kt  User_profiles_list.kt  WorkersFrag.kt  Workers_List.kt
app/src/main/java/com/nil_projects/society_app/PageViewerWorker/: NatureCreativePagerAdapter.kt  NatureItem.kt  RejectedViewAdapter.java
app/src/main/java/com/nil_projects/society_app/fragment/: AcceptedFragment.java  Model.java  RecyclerViewFragment.java  RejectedFragment.java
app/src/main/res/anim/: item_slide_right.xml  layout_slide_from_right.xml  slide_in_right.xml  slide_out_left.xml  spin.xml
app/src/main/res/drawable/: button_main_background.xml  buttonstyle.xml  complains.xml  edittextbg.xml  fab_label_background.xml  home.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_call_black_24dp.xml  ic_call_blue_24dp.xml  ic_call_end_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_person.xml  ic_user_nav.xml  ic_work_black_24dp.xml  linearbg.xml  maintainance.xml  notification.xml  parking.xml  profile.xml  recordlinearbg.xml  report.xml  rounded.xml  rounded_select_photo_button.xml  shape_button.xml  sidelabelbg.xml  usereqstyle.xml
app/src/main/res/layout/: activity_add__payment__update.xml  activity_add__worker.xml  activity_camera2api.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_update_notification.xml  activity_update_report.xml  activity_user__profile.xml  activity_user_profiles_list.xml  activity_workers__list.xml  app_bar_main.xml  chips.xml  content_main.xml  custom_complaint.xml  custom_layout_last.xml  custom_layout_middle.xml  custom_layout_workerhome.xml  custom_notification.xml  custom_records_layout.xml  custom_user_profile_list.xml  custom_userreq.xml  custom_workser_list.xml  customhomependingreq.xml  customrejected_userreq.xml  custon_maintainancerecords.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  fragment_complaints.xml  fragment_home.xml  fragment_maintainance__records.xml  fragment_notification.xml  fragment_recyclerview.xml  fragment_report.xml  fragment_user_req.xml  fragment_webview.xml  fragment_workers.xml  image_slider_layout_item.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  status_option.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  symbol.xml  symbol_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  material_colors.xml  strings.xml  styles.xml  symbol_background.xml
app/src/test/java/com/nil_projects/society_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
