
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {


        classpath 'io.fabric.tools:gradle:1.+'
    }
}



apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


apply plugin: 'kotlin-android-extensions'


apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nil_projects.society_app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : '1a84ca5e-eedd-4f38-9475-8e8c0e78bdfd',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.tbuonomo:creative-viewpager:1.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.jakewharton:butterknife:8.1.0'
    //   implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.ebanx:swipe-button:0.8.3'
    implementation 'com.github.smarteist:autoimageslider:1.3.1'
    implementation 'com.tapadoo.android:alerter:4.0.2'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.0'

    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'

    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    implementation "com.firebaseui:firebase-ui-firestore:4.1.0"
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    //  implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Paging Library
    implementation 'android.arch.paging:runtime:1.0.1'

    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
