<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_logo_status"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/face"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />

            <TextView
                    android:id="@+id/name_custom_record"
                    android:layout_toRightOf="@+id/img_logo_status"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"

                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/currentTimeRecord"
                android:layout_below="@id/name_custom_record"
                android:layout_toRightOf="@+id/img_logo_status"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/muli_regular"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/noti_img_xml"
                android:layout_width="370dp"
                android:layout_height="300dp" />

        <TextView
            android:id="@+id/noti_text_view"
            android:textSize="22dp"
            android:fontFamily="@font/muli_regular"
            android:textColor="@color/md_black_1000"

            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>