<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">


    <RelativeLayout
        android:layout_margin="5dp"
        android:id="@+id/relative_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_list_image"
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:src="@drawable/user_016"
            android:transitionName="transitionPicture"
            android:layout_height="60dp" />

        <View
            android:layout_toRightOf="@+id/profile_list_image"
            android:background="@color/md_grey_200"
            android:layout_width="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="6dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_toRightOf="@+id/profile_list_image"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_list_username"
                 android:transitionName="transitionUserName"
                android:layout_margin="5dp"
                android:textColor="@color/md_black_1000"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

           <View
               android:background="@color/md_grey_300"
               android:layout_width="match_parent"
               android:layout_height="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/profile_list_flatNo"
                     android:transitionName="transitionflatno"
                    android:textColor="@color/md_blue_custom"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/md_blue_custom"
                    android:textSize="14dp"
                    android:text=" / "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/profile_list_wingName"
                    android:textColor="@color/md_blue_custom"
                    android:textSize="14dp"
                    android:transitionName="transitionwingname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>